# IdentityServer4Test00

./: IdentityServer4Test00.sln
ApiHost/: ApiHost.csproj  (+3 more)
IdentityServer4EF/: IdentityServer4EF.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer4EF/Configuration/: Clients.cs
IdentityServer4EF/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServer4EF/Data/: ApplicationDbContext.cs
IdentityServer4EF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4EF/Data/Migrations/IdentityServer/ConfigurationDb/: 20171225125613_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171225125613_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4EF/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityServer4EF/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServer4EF/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServer4EF/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityServer4EF/Properties/: launchSettings.json
IdentityServer4EF/Services/: EmailSender.cs  IEmailSender.cs
IdentityServer4EF/Views/: _ViewImports.cshtml
IdentityServer4EF/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityServer4EF/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServer4Test00/: Config.cs  IdentityServer4Test00.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServer4Test00/Properties/: launchSettings.json
IdentityServerMVC/: Config.cs  IdentityServerMVC.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServerMVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServerMVC/Data/: ApplicationDbContext.cs
IdentityServerMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityServerMVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServerMVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServerMVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityServerMVC/Properties/: launchSettings.json
IdentityServerMVC/Services/: EmailSender.cs  IEmailSender.cs
IdentityServerMVC/Views/: _ViewImports.cshtml
IdentityServerMVC/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityServerMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCClient/: MVCClient.csproj  Startup.cs
MVCClient/Controllers/: HomeController.cs
MVCClient/Properties/: launchSettings.json
MVCClient/Views/Home/: Index.cshtml  json.cshtml
MVCClient/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
